StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Wed Sep  2 21:42:54 2015
FontName Tibere-Regular
FullName Tibere-Regular
FamilyName Tibere
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -92 -261 1078 901
CapHeight 667
XHeight 410
Ascender 681
Descender -250
StartCharMetrics 247
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 153 ; N space ; B 0 0 0 0 ;
C 33 ; WX 406 ; N exclam ; B 79 -7 280 667 ;
C 34 ; WX 374 ; N quotedbl ; B 55 411 319 667 ;
C 35 ; WX 649 ; N numbersign ; B 24 0 625 667 ;
C 36 ; WX 561 ; N dollar ; B 88 -98 478 763 ;
C 37 ; WX 786 ; N percent ; B 46 -38 740 700 ;
C 38 ; WX 692 ; N ampersand ; B 27 -2 705 631 ;
C 39 ; WX 227 ; N quotesingle ; B 60 411 167 667 ;
C 40 ; WX 328 ; N parenleft ; B 57 -257 312 710 ;
C 41 ; WX 328 ; N parenright ; B 16 -257 271 710 ;
C 42 ; WX 334 ; N asterisk ; B 67 478 268 676 ;
C 43 ; WX 542 ; N plus ; B 75 0 467 401 ;
C 44 ; WX 262 ; N comma ; B 53 -119 198 89 ;
C 45 ; WX 457 ; N hyphen ; B 75 170 382 230 ;
C 46 ; WX 235 ; N period ; B 81 -9 191 101 ;
C 47 ; WX 383 ; N slash ; B 47 -243 304 700 ;
C 48 ; WX 615 ; N zero ; B 72 -13 543 678 ;
C 49 ; WX 400 ; N one ; B 78 0 348 691 ;
C 50 ; WX 497 ; N two ; B 24 0 455 679 ;
C 51 ; WX 529 ; N three ; B 41 -11 456 679 ;
C 52 ; WX 521 ; N four ; B 12 0 494 667 ;
C 53 ; WX 433 ; N five ; B 42 -37 388 714 ;
C 54 ; WX 564 ; N six ; B 67 -12 525 717 ;
C 55 ; WX 427 ; N seven ; B 24 -59 441 667 ;
C 56 ; WX 599 ; N eight ; B 93 -11 516 678 ;
C 57 ; WX 562 ; N nine ; B 52 -50 506 679 ;
C 58 ; WX 235 ; N colon ; B 73 -9 183 402 ;
C 59 ; WX 253 ; N semicolon ; B 52 -119 202 402 ;
C 60 ; WX 500 ; N less ; B 67 -10 413 407 ;
C 61 ; WX 500 ; N equal ; B 54 92 446 310 ;
C 62 ; WX 500 ; N greater ; B 88 -10 433 407 ;
C 63 ; WX 421 ; N question ; B 49 -9 406 680 ;
C 64 ; WX 935 ; N at ; B 111 -25 847 689 ;
C 65 ; WX 613 ; N A ; B -8 0 613 667 ;
C 66 ; WX 635 ; N B ; B 70 0 581 668 ;
C 67 ; WX 655 ; N C ; B 80 -12 637 678 ;
C 68 ; WX 786 ; N D ; B 70 -2 706 677 ;
C 69 ; WX 578 ; N E ; B 70 -3 541 667 ;
C 70 ; WX 532 ; N F ; B 70 0 504 667 ;
C 71 ; WX 746 ; N G ; B 80 -12 717 678 ;
C 72 ; WX 823 ; N H ; B 70 0 753 667 ;
C 73 ; WX 390 ; N I ; B 70 0 320 667 ;
C 74 ; WX 376 ; N J ; B -92 -159 326 667 ;
C 75 ; WX 667 ; N K ; B 70 -6 679 667 ;
C 76 ; WX 509 ; N L ; B 70 -3 541 667 ;
C 77 ; WX 969 ; N M ; B 57 0 892 667 ;
C 78 ; WX 795 ; N N ; B 52 0 743 667 ;
C 79 ; WX 853 ; N O ; B 80 -12 773 682 ;
C 80 ; WX 565 ; N P ; B 70 0 544 671 ;
C 81 ; WX 852 ; N Q ; B 80 -176 1052 682 ;
C 82 ; WX 674 ; N R ; B 70 -6 715 670 ;
C 83 ; WX 511 ; N S ; B 52 -12 454 678 ;
C 84 ; WX 559 ; N T ; B 0 0 559 677 ;
C 85 ; WX 733 ; N U ; B 53 -12 703 667 ;
C 86 ; WX 633 ; N V ; B -6 0 639 667 ;
C 87 ; WX 1004 ; N W ; B -8 0 1010 667 ;
C 88 ; WX 614 ; N X ; B -8 0 617 667 ;
C 89 ; WX 546 ; N Y ; B -16 0 554 667 ;
C 90 ; WX 596 ; N Z ; B 22 0 572 668 ;
C 91 ; WX 328 ; N bracketleft ; B 107 -244 262 700 ;
C 92 ; WX 362 ; N backslash ; B 57 -243 308 700 ;
C 93 ; WX 328 ; N bracketright ; B 66 -244 221 700 ;
C 94 ; WX 500 ; N asciicircum ; B 66 396 434 689 ;
C 95 ; WX 567 ; N underscore ; B 30 -125 530 -66 ;
C 96 ; WX 333 ; N grave ; B 39 470 229 630 ;
C 97 ; WX 442 ; N a ; B 35 -10 445 412 ;
C 98 ; WX 539 ; N b ; B 47 -10 511 682 ;
C 99 ; WX 396 ; N c ; B 47 -12 397 412 ;
C 100 ; WX 509 ; N d ; B 47 -14 512 682 ;
C 101 ; WX 437 ; N e ; B 46 -11 405 413 ;
C 102 ; WX 280 ; N f ; B 36 0 351 678 ;
C 103 ; WX 431 ; N g ; B 26 -251 428 413 ;
C 104 ; WX 527 ; N h ; B 21 0 499 682 ;
C 105 ; WX 256 ; N i ; B 32 0 229 595 ;
C 106 ; WX 236 ; N j ; B -50 -256 171 595 ;
C 107 ; WX 456 ; N k ; B 26 0 467 684 ;
C 108 ; WX 255 ; N l ; B 32 0 228 684 ;
C 109 ; WX 767 ; N m ; B 39 0 745 414 ;
C 110 ; WX 531 ; N n ; B 35 0 503 414 ;
C 111 ; WX 529 ; N o ; B 47 -11 482 413 ;
C 112 ; WX 521 ; N p ; B 26 -244 481 416 ;
C 113 ; WX 513 ; N q ; B 40 -244 497 414 ;
C 114 ; WX 334 ; N r ; B 36 0 344 414 ;
C 115 ; WX 370 ; N s ; B 48 -11 328 416 ;
C 116 ; WX 303 ; N t ; B 29 -11 284 502 ;
C 117 ; WX 531 ; N u ; B 30 -11 500 412 ;
C 118 ; WX 436 ; N v ; B 1 -14 442 401 ;
C 119 ; WX 678 ; N w ; B 2 -14 681 401 ;
C 120 ; WX 433 ; N x ; B 10 0 428 401 ;
C 121 ; WX 433 ; N y ; B -2 -249 442 401 ;
C 122 ; WX 413 ; N z ; B 23 0 379 406 ;
C 123 ; WX 328 ; N braceleft ; B 38 -252 297 704 ;
C 124 ; WX 333 ; N bar ; B 141 -244 207 700 ;
C 125 ; WX 328 ; N braceright ; B 31 -252 290 704 ;
C 126 ; WX 500 ; N asciitilde ; B 51 138 458 257 ;
C 160 ; WX 561 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 346 ; N exclamdown ; B 70 -244 271 430 ;
C 162 ; WX 497 ; N cent ; B 85 23 428 646 ;
C 163 ; WX 513 ; N sterling ; B 14 -2 501 673 ;
C 164 ; WX 688 ; N currency ; B 57 -12 635 678 ;
C 165 ; WX 561 ; N yen ; B 2 0 548 667 ;
C 166 ; WX 333 ; N brokenbar ; B 144 -175 199 675 ;
C 167 ; WX 482 ; N section ; B 51 -254 433 678 ;
C 168 ; WX 333 ; N dieresis ; B 30 495 302 601 ;
C 169 ; WX 788 ; N copyright ; B 47 -14 741 680 ;
C 170 ; WX 448 ; N ordfeminine ; B 82 226 426 666 ;
C 171 ; WX 539 ; N guillemotleft ; B 44 35 479 367 ;
C 172 ; WX 500 ; N logicalnot ; B 64 227 429 441 ;
C 174 ; WX 788 ; N registered ; B 47 -14 741 680 ;
C 175 ; WX 333 ; N macron ; B 41 506 292 566 ;
C 176 ; WX 400 ; N degree ; B 50 385 350 685 ;
C 177 ; WX 543 ; N plusminus ; B 75 0 468 399 ;
C 178 ; WX 371 ; N twosuperior ; B 53 303 318 679 ;
C 179 ; WX 367 ; N threesuperior ; B 58 298 303 677 ;
C 180 ; WX 333 ; N acute ; B 115 470 306 630 ;
C 181 ; WX 576 ; N mu ; B 70 -189 544 424 ;
C 182 ; WX 584 ; N paragraph ; B 39 -163 531 669 ;
C 183 ; WX 551 ; N periodcentered ; B 206 164 345 303 ;
C 184 ; WX 333 ; N cedilla ; B 103 -202 255 11 ;
C 185 ; WX 347 ; N onesuperior ; B 85 302 262 679 ;
C 186 ; WX 448 ; N ordmasculine ; B 44 226 404 675 ;
C 187 ; WX 539 ; N guillemotright ; B 44 35 479 367 ;
C 188 ; WX 757 ; N onequarter ; B 82 -38 707 700 ;
C 189 ; WX 741 ; N onehalf ; B 53 -38 694 700 ;
C 190 ; WX 781 ; N threequarters ; B 58 -38 720 700 ;
C 191 ; WX 448 ; N questiondown ; B 53 -261 410 430 ;
C 192 ; WX 635 ; N Agrave ; B -16 0 605 892 ;
C 193 ; WX 613 ; N Aacute ; B -16 0 605 892 ;
C 194 ; WX 613 ; N Acircumflex ; B -16 0 605 887 ;
C 195 ; WX 613 ; N Atilde ; B -16 0 605 851 ;
C 196 ; WX 613 ; N Adieresis ; B -16 0 605 863 ;
C 197 ; WX 613 ; N Aring ; B -8 0 613 822 ;
C 198 ; WX 867 ; N AE ; B -27 -3 830 667 ;
C 199 ; WX 646 ; N Ccedilla ; B 47 -202 604 678 ;
C 200 ; WX 592 ; N Egrave ; B 70 -3 541 892 ;
C 201 ; WX 592 ; N Eacute ; B 70 -3 541 892 ;
C 202 ; WX 592 ; N Ecircumflex ; B 70 -3 541 887 ;
C 203 ; WX 592 ; N Edieresis ; B 70 -3 541 863 ;
C 204 ; WX 379 ; N Igrave ; B 66 0 320 892 ;
C 205 ; WX 379 ; N Iacute ; B 70 0 320 892 ;
C 206 ; WX 403 ; N Icircumflex ; B 65 0 348 887 ;
C 207 ; WX 379 ; N Idieresis ; B 57 0 329 863 ;
C 208 ; WX 743 ; N Eth ; B 48 -2 692 677 ;
C 209 ; WX 778 ; N Ntilde ; B 52 0 743 851 ;
C 210 ; WX 853 ; N Ograve ; B 80 -12 773 892 ;
C 211 ; WX 853 ; N Oacute ; B 80 -12 773 893 ;
C 212 ; WX 853 ; N Ocircumflex ; B 80 -12 773 887 ;
C 213 ; WX 787 ; N Otilde ; B 80 -12 773 851 ;
C 214 ; WX 853 ; N Odieresis ; B 80 -12 773 863 ;
C 215 ; WX 500 ; N multiply ; B 61 1 438 378 ;
C 216 ; WX 787 ; N Oslash ; B 47 -97 740 761 ;
C 217 ; WX 733 ; N Ugrave ; B 36 -12 686 892 ;
C 218 ; WX 733 ; N Uacute ; B 36 -12 686 892 ;
C 219 ; WX 733 ; N Ucircumflex ; B 36 -12 686 887 ;
C 220 ; WX 733 ; N Udieresis ; B 53 -12 703 863 ;
C 221 ; WX 546 ; N Yacute ; B -16 0 554 892 ;
C 222 ; WX 568 ; N Thorn ; B 56 0 527 667 ;
C 223 ; WX 529 ; N germandbls ; B 34 -12 491 678 ;
C 224 ; WX 436 ; N agrave ; B 39 -10 449 630 ;
C 225 ; WX 436 ; N aacute ; B 39 -10 449 630 ;
C 226 ; WX 436 ; N acircumflex ; B 39 -10 449 625 ;
C 227 ; WX 436 ; N atilde ; B 39 -10 449 589 ;
C 228 ; WX 436 ; N adieresis ; B 39 -10 449 601 ;
C 229 ; WX 436 ; N aring ; B 35 -10 445 652 ;
C 230 ; WX 661 ; N ae ; B 35 -12 629 412 ;
C 231 ; WX 396 ; N ccedilla ; B 40 -202 392 412 ;
C 232 ; WX 442 ; N egrave ; B 46 -11 405 630 ;
C 233 ; WX 442 ; N eacute ; B 46 -11 405 630 ;
C 234 ; WX 442 ; N ecircumflex ; B 46 -11 405 625 ;
C 235 ; WX 442 ; N edieresis ; B 46 -11 405 601 ;
C 236 ; WX 261 ; N igrave ; B -6 0 229 630 ;
C 237 ; WX 261 ; N iacute ; B 32 0 240 630 ;
C 238 ; WX 261 ; N icircumflex ; B -28 0 255 625 ;
C 239 ; WX 261 ; N idieresis ; B -29 0 243 601 ;
C 240 ; WX 515 ; N eth ; B 40 -11 475 666 ;
C 241 ; WX 534 ; N ntilde ; B 35 0 503 589 ;
C 242 ; WX 536 ; N ograve ; B 54 -11 489 630 ;
C 243 ; WX 529 ; N oacute ; B 47 -11 482 630 ;
C 244 ; WX 536 ; N ocircumflex ; B 54 -11 489 625 ;
C 245 ; WX 536 ; N otilde ; B 54 -11 489 589 ;
C 246 ; WX 536 ; N odieresis ; B 54 -11 489 601 ;
C 247 ; WX 549 ; N divide ; B 78 9 471 387 ;
C 248 ; WX 531 ; N oslash ; B 48 -125 483 527 ;
C 249 ; WX 531 ; N ugrave ; B 30 -11 500 630 ;
C 250 ; WX 531 ; N uacute ; B 30 -11 500 630 ;
C 251 ; WX 531 ; N ucircumflex ; B 30 -11 500 625 ;
C 252 ; WX 531 ; N udieresis ; B 30 -11 500 601 ;
C 253 ; WX 433 ; N yacute ; B -2 -249 442 630 ;
C 254 ; WX 513 ; N thorn ; B 12 -244 474 685 ;
C 255 ; WX 433 ; N ydieresis ; B -2 -249 442 601 ;
C -1 ; WX 256 ; N dotlessi ; B 32 0 229 412 ;
C -1 ; WX 539 ; N Lslash ; B 19 -3 527 667 ;
C -1 ; WX 279 ; N lslash ; B 5 0 278 684 ;
C -1 ; WX 1091 ; N OE ; B 47 -12 1054 682 ;
C -1 ; WX 785 ; N oe ; B 40 -11 744 412 ;
C -1 ; WX 511 ; N Scaron ; B 52 -12 454 901 ;
C -1 ; WX 370 ; N scaron ; B 48 -11 335 639 ;
C -1 ; WX 546 ; N Ydieresis ; B -16 0 554 863 ;
C -1 ; WX 596 ; N Zcaron ; B 22 0 572 901 ;
C -1 ; WX 413 ; N zcaron ; B 23 0 379 639 ;
C -1 ; WX 477 ; N florin ; B -22 -253 504 677 ;
C -1 ; WX 333 ; N circumflex ; B 26 469 309 625 ;
C -1 ; WX 333 ; N caron ; B 25 483 308 639 ;
C -1 ; WX 333 ; N breve ; B 21 492 311 617 ;
C -1 ; WX 333 ; N dotaccent ; B 113 495 220 601 ;
C -1 ; WX 333 ; N ring ; B 78 486 255 652 ;
C -1 ; WX 333 ; N ogonek ; B 89 -201 256 7 ;
C -1 ; WX 333 ; N tilde ; B 17 501 316 589 ;
C -1 ; WX 333 ; N hungarumlaut ; B 59 470 366 630 ;
C -1 ; WX 549 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 701 ; N endash ; B 70 170 631 229 ;
C -1 ; WX 1140 ; N emdash ; B 70 170 1070 230 ;
C -1 ; WX 270 ; N quoteleft ; B 42 439 198 667 ;
C -1 ; WX 266 ; N quoteright ; B 66 439 222 667 ;
C -1 ; WX 184 ; N quotesinglbase ; B 1 -139 157 89 ;
C -1 ; WX 435 ; N quotedblleft ; B 42 439 363 667 ;
C -1 ; WX 431 ; N quotedblright ; B 66 439 387 667 ;
C -1 ; WX 349 ; N quotedblbase ; B 1 -139 322 89 ;
C -1 ; WX 486 ; N dagger ; B 31 -244 455 667 ;
C -1 ; WX 482 ; N daggerdbl ; B 31 -243 451 667 ;
C -1 ; WX 419 ; N bullet ; B 128 103 293 284 ;
C -1 ; WX 558 ; N ellipsis ; B 44 -9 514 89 ;
C -1 ; WX 1124 ; N perthousand ; B 46 -38 1078 700 ;
C -1 ; WX 353 ; N guilsinglleft ; B 44 35 293 367 ;
C -1 ; WX 358 ; N guilsinglright ; B 49 35 298 367 ;
C -1 ; WX 451 ; N fraction ; B 83 -38 443 700 ;
C -1 ; WX 933 ; N trademark ; B 38 306 869 671 ;
C -1 ; WX 768 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 494 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 692 ; N product ; B 0 0 0 0 ;
C -1 ; WX 678 ; N summation ; B 37 -11 701 630 ;
C -1 ; WX 500 ; N minus ; B 54 168 446 230 ;
C -1 ; WX 549 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 713 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 274 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 549 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 760 ; N notequal ; B 79 -12 711 669 ;
C -1 ; WX 549 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 549 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 494 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 531 ; N fi ; B 40 0 495 680 ;
C -1 ; WX 530 ; N fl ; B 37 0 504 678 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 790 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
